# All volumes driver
VOLUMES_DRIVER=local

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./
APP_CODE_PATH_CONTAINER=/var/www
CLI_TIMEZONE=Asia/Yekaterinburg
# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./docker/data
# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

PHP_VERSION=7.3

# All Networks driver
NETWORKS_DRIVER=bridge

# If you need to change the sources (i.e. to China), set CHANGE_SOURCE to true
CHANGE_SOURCE=false
# Set CHANGE_SOURCE and UBUNTU_SOURCE option if you want to change the Ubuntu system sources.list file.
UBUNTU_SOURCE=aliyun

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

# Choose a Remote Interpreter entry matching name. Default is `laradock`
PHP_IDE_CONFIG=serverName=docker

### MYSQL #################################################

MYSQL_VERSION=5.7
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./docker/mysql/docker-entrypoint-initdb.d


### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./docker/nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./docker/nginx/ssl/


### MAILDEV ###############################################

MAILDEV_HTTP_PORT=1080
MAILDEV_SMTP_PORT=25

### PHP_FPM ###############################################
PHP_FPM_INSTALL_XHPROF=false
PHP_FPM_BASE_IMAGE_TAG_PREFIX=latest


CLI_COMPOSER_GLOBAL_INSTALL=true
CLI_COMPOSER_AUTH=false
CLI_COMPOSER_REPO_PACKAGIST=

CLI_INSTALL_NODE=true
CLI_NODE_VERSION=node
CLI_NPM_REGISTRY=
CLI_INSTALL_PNPM=false
CLI_INSTALL_YARN=true
CLI_YARN_VERSION=latest
CLI_INSTALL_V8JS = false
CLI_INSTALL_NPM_VUE_CLI=true
CLI_SSH_PORT=2222
CLI_BROWSERSYNC_HOST_PORT=3000
CLI_BROWSERSYNC_UI_HOST_PORT=3001
CLI_VUE_CLI_SERVE_HOST_PORT=8080
CLI_VUE_CLI_UI_HOST_PORT=8001
CLI_INSTALL_WORKSPACE_SSH=false
CLI_INSTALL_XDEBUG = true
CLI_INSTALL_SUPERVISOR = false
CLI_INSTALL_PYTHON=true
CLI_INSTALL_PYTHON3=false
CLI_INSTALL_NPM_GULP=true
CLI_INSTALL_POWERLINE = true

# Accepted values: mariadb - mysql

PMA_DB_ENGINE=mysql

PMA_USER=default
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=secret
PMA_PORT=8081

### VARNISH ###############################################

VARNISH_CONFIG=/etc/varnish/default.vcl
VARNISH_PORT=6081
VARNISH_BACKEND_PORT=81
VARNISHD_PARAMS="-p default_ttl=3600 -p default_grace=3600"


XDEBUG_REMOTE_HOST=172.19.63.51

PHP_FPM_DEFAULT_LOCALE=POSIX

PHP_FPM_PUID=1000
PHP_FPM_PGID=1000