[php]
short_open_tag = On
display_errors = On
error_log = "/var/log/php/error.log"
error_reporting = E_ERROR | E_PARSE | E_COMPILE_ERROR
log_errors = On
display_startup_errors = On
cgi.fix_pathinfo = 0


mbstring.internal_encoding = "UTF-8"
max_input_vars = 10000
post_max_size = 64M
upload_max_filesize = 64M
zlib.output_compression = Off
max_execution_time = 0
memory_limit = 2G
zend.enable_gc = On
expose_php = Off
eport_memleaks = On
sendmail_path = "/usr/bin/msmtp -C /etc/msmtprc --logfile /var/log/msmtp.log -a default -t --timeout 5"

[opcache]
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 64
opcache.fast_shutdown = 1
opcache.error_log = "/var/log/php/opcache.log"

[xdebug]
PHP_IDE_CONFIG="serverName=docker"
xdebug.default_enable = 1
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=PHPSTORM
xdebug.remote_host = host.docker.internal