server {
    listen 80;
    listen [::]:80;


     # For https
    listen 443 ssl;
    listen [::]:443 ssl default_server ipv6only=on;
    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name localhost;

    root /var/www;

    client_max_body_size 64m;

    charset utf-8;

    index index.php index.html index.htm;
    access_log /var/log/nginx/site.test-access.log;
    error_log /var/log/nginx/site.test-error.log;


    large_client_header_buffers 4 81920;

    proxy_connect_timeout       997200;
    proxy_send_timeout          997200;
    proxy_read_timeout          997200;
    send_timeout                997200;
    fastcgi_connect_timeout     997200;
    fastcgi_send_timeout        997200;
    fastcgi_read_timeout        997200;

    autoindex off;
    gzip on;
    gzip_proxied any;

    location / {
        try_files $uri $uri/ @bitrix;
    }

    error_page  404 /var/www/404.php;
    location = /404.php {
        root /var/www;
    }

    location ~ \.php$ {
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param   DOCUMENT_ROOT     $document_root;
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO         $fastcgi_path_info;
        fastcgi_param   QUERY_STRING      $args;
        fastcgi_param   CONTENT_TYPE      $content_type;
        fastcgi_param   CONTENT_LENGTH    $content_length;
        fastcgi_param   SERVER_NAME       $server_name;
        fastcgi_param   REQUEST_URI       $request_uri;
        fastcgi_param   DOCUMENT_URI      $document_uri;
        fastcgi_param   REQUEST_METHOD    $request_method;
        fastcgi_param   REMOTE_ADDR       $remote_addr;
        fastcgi_param   REMOTE_USER       $remote_user;
        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     off;
        fastcgi_buffer_size             128k;
        fastcgi_buffers                 4 256k;
        fastcgi_busy_buffers_size       256k;
        fastcgi_temp_file_write_size    256k;
        error_page  404 /var/www/404.php;
    }

    location @bitrix {
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|ogv|ico|ttf)$ {
        access_log off;
        expires max;
    }

    location ~ (/\.ht|/bitrix/modules|/upload/support/not_image) {
        deny all;
    }

    location ~ /.git/ {
        deny all;
    }

    error_page 500 /500.html;
    location = /500.html {
        root /var/www;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
